<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.techacademy.yxx3tch.taskapp.MainActivity">
    <item
        android:id="@+id/searchView"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="category_search"
        app:actionViewClass="android.widget.SearchView"/>

</menu>
